{
  "name": "quiz-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "validate:runtime": "tsx scripts/validate-runtime-config.ts",
    "validate:chinaums:prod": "tsx scripts/validate-chinaums-production.ts",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "backfill:questions": "tsx scripts/backfill-paper-questions.ts",
    "backfill:question-bank-order": "tsx scripts/backfill-question-bank-order.ts",
    "backfill:question-payloads": "tsx scripts/backfill-question-payloads.ts",
    "backfill:question-module-codes": "tsx scripts/backfill-question-module-codes.ts",
    "revalidate:mock-paper-sets": "tsx scripts/revalidate-mock-paper-sets.ts",
    "archive:orphan-mock-papers": "tsx scripts/archive-orphan-mock-paper-runtimes.ts",
    "backfill:wrong-questions": "tsx scripts/backfill-wrong-question-summaries.ts",
    "backfill:invitation-reward-orders": "tsx scripts/backfill-invitation-reward-orders.ts",
    "backfill:user-avatars": "tsx scripts/backfill-user-avatars.ts",
    "backfill:website-visitor-types": "tsx scripts/backfill-website-visitor-types.ts",
    "cleanup:legacy-temporary-practice": "tsx scripts/cleanup-legacy-temporary-practice.ts",
    "clear:dev-users": "tsx scripts/clear-dev-user-data.ts",
    "clear:local-user-content": "tsx scripts/clear-local-user-and-content-data.ts",
    "reset:test-business-data": "tsx scripts/reset-test-business-data.ts",
    "smoke:auth": "tsx scripts/smoke-auth.ts",
    "test:behavior-analytics": "tsx scripts/test-behavior-analytics.ts",
    "test:website-traffic": "tsx scripts/test-website-traffic.ts",
    "test:admin-user-access": "tsx scripts/test-admin-user-access.ts",
    "test:invitations": "tsx scripts/test-invitations.ts",
    "test:payment-runtime": "tsx scripts/test-payment-runtime-safety.ts",
    "test:revenue-payments": "tsx scripts/test-revenue-payments.ts",
    "test:study-preferences": "tsx scripts/test-study-preferences.ts",
    "test:user-avatars": "tsx scripts/test-user-avatars.ts",
    "test:modular-diagnostic": "tsx scripts/test-modular-diagnostic.ts",
    "test:tmua-diagnostic": "tsx scripts/test-tmua-diagnostic-report.ts",
    "test:mock-paper-state": "tsx scripts/test-mock-paper-state-machine.ts",
    "test:diagnostic-weakness": "tsx scripts/test-diagnostic-weakness-profile.ts",
    "verify:chinaums-order-no": "tsx scripts/verify-chinaums-order-no.ts",
    "verify:chinaums-signature": "tsx scripts/verify-chinaums-signature.ts",
    "verify:chinaums-notification": "tsx scripts/verify-chinaums-notification.ts",
    "smoke:chinaums": "tsx scripts/smoke-chinaums.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3",
    "prisma": "^5.7.0",
    "read-excel-file": "^6.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
